TaskyPro/Tasky.Win8/MainPage.xaml

<Page
    x:Class="TaskyWin8.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskyWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"
               Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ApplicationTitle" 
                    Grid.Row="0"
                        Text="TaskyPro for Sync.Today Demo" 
                        Style="{StaticResource BasicTextStyle}" 
                        Foreground="LightBlue"/>
            <TextBlock x:Name="PageTitle" 
                    Grid.Row="1"
                        Text="todo list" 
                        Style="{StaticResource HeaderTextStyle}"
                        Foreground="LightBlue"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1"
              Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add" Foreground="White"
                        Grid.Row="0"
                        HorizontalAlignment="Center" 
                        x:Name="AddButton" 
                        Width="113"  
                        Click="Add_Click" Margin="15,11,202,11" />
            <ListBox Grid.Row="1" 
                ItemsSource="{Binding Items}"
                 Tapped="Task_Tap"
                Visibility="{Binding ListVisibility}"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="{Binding Margin}"
                            Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            Text="{Binding Notes, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="168,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,0.339" Width="129" Click="Button_Click" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"
              Margin="20,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                Text="Task:"
                Style="{StaticResource BasicTextStyle}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                x:Name="NameText"
                Text="{Binding Task.Name,Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
                       Text="Notes:"
                       Style="{StaticResource BasicTextStyle}" />
            <TextBox
                Grid.Row="3" Grid.ColumnSpan="3"
                x:Name="NotesText"
                Text="{Binding Task.Notes,Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Done:"
                       Style="{StaticResource BasicTextStyle}" />
            <CheckBox
                Grid.Row="4" Grid.Column="1"
                x:Name="DoneCheck"
                IsChecked="{Binding Task.Done,Mode=TwoWay}"
                />
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Save"
                    Width="300"
                Tapped="Save_Tap" Margin="0,79,0,420" Grid.RowSpan="3"
                />
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Delete"
                    Width="300"
                Tapped="Delete_Tap" Margin="0,123,0,376" Grid.RowSpan="2"
                />
            <ComboBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="87,32,0,0" Grid.Row="7" VerticalAlignment="Top" Width="493" x:Name="OwnerComboBox"                      
            SelectionChanged="ComboBox_SelectionChanged"
                      />
            <TextBlock Grid.Row="7" Grid.Column="0"
            	Text="Owner:"
            	Style="{StaticResource BasicTextStyle}" Margin="0,35,0,475" />
        </Grid>
        <Button Content="Launch Sync.Today" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_1"/>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="281,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" x:Name="UserNameText" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="192,19,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" />
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="281,53,0,0" VerticalAlignment="Top" Width="224" x:Name="PasswordText" PasswordChar="*" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="200,59,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" RenderTransformOrigin="0.094,-0.15" />
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.132" Click="Button_Click_3" Width="78"/>
        <Button Content="Forget" Grid.Column="1" HorizontalAlignment="Left" Margin="507,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.129" Click="Button_Click_4"/>
    </Grid>
</Page>
