TaskyPro/Tasky.WinPhone/TaskDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskyWinPhone.TaskDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASKY" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                  Grid.Row="1" Grid.Column="0" 
                  Text="Name">
            </TextBlock>
            <TextBox
                  Grid.Row="2" Grid.Column="0"
                  x:Name="NameText"
                  Text="{Binding Name,Mode=TwoWay}">
            </TextBox>
            <TextBlock 
                  Grid.Row="3" Grid.Column="0" 
                  Text="Notes">
            </TextBlock>
            <TextBox
                   Grid.Row="4" Grid.Column="0"
                   x:Name="NotesText"
                   Text="{Binding Notes,Mode=TwoWay}" Margin="0,0,0,371" Grid.RowSpan="2" TextWrapping="Wrap">
            </TextBox>
            <CheckBox
                Grid.Row="5" Grid.Column="0"
                x:Name="DoneCheck"
                IsChecked="{Binding Done,Mode=TwoWay}" Margin="263,0,10,59" Content="Completed" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"
                >
                <CheckBox.RenderTransform>
                    <CompositeTransform/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Top" Width="446" Margin="0,197,0,0"/>
            <toolkit:ListPicker ItemsSource="{Binding ListPickerCollection, Mode=TwoWay}" x:Name="OwnerListPicker" Margin="10,229,10,201" Grid.Row="5" SelectionChanged="ListPickerSelectionChanged"/>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/save.png"
                Text="save" 
                Click="HandleSave"/>

            <shell:ApplicationBarIconButton 
                IconUri="/Images/delete.png"
                Text="delete" 
                Click="HandleDelete"/>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
